<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='media_bias_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='final_tableau_data' inline='true' name='federated.04thh780hc5d3a101vqjf1bpkm3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tableau_data' name='textscan.1qi8ufw0xgqtcm16o410i0ey5bn6'>
            <connection class='textscan' directory='C:/Users/leyjf/Dropbox/github/media-bias-dashboard/data' filename='final_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qi8ufw0xgqtcm16o410i0ey5bn6' name='final_tableau_data.csv' table='[final_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Moniker' ordinal='0' />
            <column datatype='string' name='Main Url' ordinal='1' />
            <column datatype='real' name='Bias' ordinal='2' />
            <column datatype='real' name='Reliability' ordinal='3' />
            <column datatype='string' name='Mediatype' ordinal='4' />
            <column datatype='boolean' name='has_wikipedia_page' ordinal='5' />
            <column datatype='string' name='wikipedia_title' ordinal='6' />
            <column datatype='real' name='wikipedia_avg_daily_views' ordinal='7' />
            <column datatype='real' name='wikipedia_interest_score' ordinal='8' />
            <column datatype='integer' name='source_prominence_score' ordinal='9' />
            <column datatype='real' name='robust_influence_score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Moniker]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Url]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediatype]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wikipedia_page]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_title]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_avg_daily_views]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_interest_score]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_prominence_score]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robust_influence_score]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bias categories' datatype='string' name='[Calculation_1557401079384449024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bias] &lt;= -18 THEN &quot;Extreme Left&quot;&#13;&#10;ELSEIF [Bias] &lt;= -6 THEN &quot;Lean Left&quot;  &#13;&#10;ELSEIF [Bias] &lt;= 6 THEN &quot;Center&quot;&#13;&#10;ELSEIF [Bias] &lt;= 18 THEN &quot;Lean Right&quot;&#13;&#10;ELSE &quot;Extreme Right&quot;&#13;&#10;END' />
      </column>
      <column caption='Influence Percentile' datatype='integer' name='[Calculation_1557401079384567809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RANK_PERCENTILE(SUM([robust_influence_score]))*100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_data.csv_95843A3F27CD4F54B7FAB45F6FCC485F]' role='measure' type='quantitative' />
      <column caption='Has Wikipedia Page' datatype='boolean' name='[has_wikipedia_page]' role='dimension' type='nominal' />
      <column caption='Robust Influence Score' datatype='real' name='[robust_influence_score]' role='measure' type='quantitative' />
      <column caption='Source Prominence Score' datatype='integer' name='[source_prominence_score]' role='measure' type='quantitative' />
      <column caption='Wikipedia Avg Daily Views' datatype='real' name='[wikipedia_avg_daily_views]' role='measure' type='quantitative' />
      <column caption='Wikipedia Interest Score' datatype='real' name='[wikipedia_interest_score]' role='measure' type='quantitative' />
      <column caption='Wikipedia Title' datatype='string' name='[wikipedia_title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Media bias vs. reliabilty with influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.04thh780hc5d3a101vqjf1bpkm3s' />
          </datasources>
          <datasource-dependencies datasource='federated.04thh780hc5d3a101vqjf1bpkm3s'>
            <column datatype='real' name='[Bias]' role='measure' type='quantitative' />
            <column caption='Bias categories' datatype='string' name='[Calculation_1557401079384449024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bias] &lt;= -18 THEN &quot;Extreme Left&quot;&#13;&#10;ELSEIF [Bias] &lt;= -6 THEN &quot;Lean Left&quot;  &#13;&#10;ELSEIF [Bias] &lt;= 6 THEN &quot;Center&quot;&#13;&#10;ELSEIF [Bias] &lt;= 18 THEN &quot;Lean Right&quot;&#13;&#10;ELSE &quot;Extreme Right&quot;&#13;&#10;END' />
            </column>
            <column caption='Influence Percentile' datatype='integer' name='[Calculation_1557401079384567809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RANK_PERCENTILE(SUM([robust_influence_score]))*100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Moniker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1557401079384449024]' derivation='Attribute' name='[attr:Calculation_1557401079384449024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moniker]' derivation='Attribute' name='[attr:Moniker:nk]' pivot='key' type='nominal' />
            <column-instance column='[robust_influence_score]' derivation='None' name='[none:robust_influence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Robust Influence Score' datatype='real' name='[robust_influence_score]' role='measure' type='quantitative' />
            <column-instance column='[Bias]' derivation='Sum' name='[sum:Bias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1557401079384567809]' derivation='User' name='[usr:Calculation_1557401079384567809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[none:robust_influence_score:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>67.510000000000005</max>
          </filter>
          <slices>
            <column>[federated.04thh780hc5d3a101vqjf1bpkm3s].[none:robust_influence_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Bias:qk]' />
              <size column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[usr:Calculation_1557401079384567809:qk]' />
              <tooltip column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[attr:Moniker:nk]' />
              <tooltip column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[attr:Calculation_1557401079384449024:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Problematic (0-23)' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='0.0' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='1' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='23.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='1' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Generally acceptable (24-31)' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='23.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='2' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='31.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='2' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Good (32-39)' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value='31.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='3' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value='39.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='3' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Generally very good (40-64)' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' tooltip-type='none' value='39.5' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='4' />
            <reference-line axis-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value='64.0' value-column='[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04thh780hc5d3a101vqjf1bpkm3s].[attr:Moniker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Bias:qk]> (<[federated.04thh780hc5d3a101vqjf1bpkm3s].[attr:Calculation_1557401079384449024:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Influence Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04thh780hc5d3a101vqjf1bpkm3s].[usr:Calculation_1557401079384567809:qk]>th]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Reliability:qk]</rows>
        <cols>[federated.04thh780hc5d3a101vqjf1bpkm3s].[sum:Bias:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Media bias dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Media bias vs. reliabilty with influence' w='79250' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Media bias vs. reliabilty with influence' pane-specification-id='0' param='[federated.04thh780hc5d3a101vqjf1bpkm3s].[usr:Calculation_1557401079384567809:qk]' type-v2='size' w='18750' x='80250' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
