<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_results' inline='true' name='federated.15r755n0qcmjka1gxm6ns1rj87c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_results' name='textscan.0aqs3yj08wcprj185xix10ccrlz5'>
            <connection class='textscan' directory='C:/Users/leyjf/Dropbox/github/media-bias-dashboard/data' filename='test_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aqs3yj08wcprj185xix10ccrlz5' name='test_results.csv' table='[test_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Moniker' ordinal='0' />
            <column datatype='string' name='Main Url' ordinal='1' />
            <column datatype='real' name='Bias' ordinal='2' />
            <column datatype='real' name='Reliability' ordinal='3' />
            <column datatype='string' name='Mediatype' ordinal='4' />
            <column datatype='boolean' name='has_wikipedia_page' ordinal='5' />
            <column datatype='string' name='wikipedia_title' ordinal='6' />
            <column datatype='real' name='wikipedia_avg_daily_views' ordinal='7' />
            <column datatype='real' name='wikipedia_interest_score' ordinal='8' />
            <column datatype='integer' name='source_prominence_score' ordinal='9' />
            <column datatype='real' name='robust_influence_score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Moniker]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Url]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediatype]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wikipedia_page]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_title]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_avg_daily_views]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_interest_score]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_prominence_score]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robust_influence_score]</local-name>
            <parent-name>[test_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Influence Percentile' datatype='real' name='[Calculation_781656043543138304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([robust_influence_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bias categories' datatype='string' name='[Calculation_781656043545231361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bias] &lt;= -18 THEN &quot;Extreme Left&quot;&#13;&#10;ELSEIF [Bias] &lt;= -6 THEN &quot;Lean Left&quot;  &#13;&#10;ELSEIF [Bias] &lt;= 6 THEN &quot;Center&quot;&#13;&#10;ELSEIF [Bias] &lt;= 18 THEN &quot;Lean Right&quot;&#13;&#10;ELSE &quot;Extreme Right&quot;&#13;&#10;END' />
      </column>
      <column caption='test_results.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results.csv_501B405C33424E42B085ED52D3880D41]' role='measure' type='quantitative' />
      <column caption='Has Wikipedia Page' datatype='boolean' name='[has_wikipedia_page]' role='dimension' type='nominal' />
      <column caption='Robust Influence Score' datatype='real' name='[robust_influence_score]' role='measure' type='quantitative' />
      <column caption='Source Prominence Score' datatype='integer' name='[source_prominence_score]' role='measure' type='quantitative' />
      <column caption='Wikipedia Avg Daily Views' datatype='real' name='[wikipedia_avg_daily_views]' role='measure' type='quantitative' />
      <column caption='Wikipedia Interest Score' datatype='real' name='[wikipedia_interest_score]' role='measure' type='quantitative' />
      <column caption='Wikipedia Title' datatype='string' name='[wikipedia_title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media bias vs. reliablity with influence scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results' name='federated.15r755n0qcmjka1gxm6ns1rj87c9' />
          </datasources>
          <datasource-dependencies datasource='federated.15r755n0qcmjka1gxm6ns1rj87c9'>
            <column datatype='real' name='[Bias]' role='measure' type='quantitative' />
            <column caption='Influence Percentile' datatype='real' name='[Calculation_781656043543138304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([robust_influence_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bias categories' datatype='string' name='[Calculation_781656043545231361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bias] &lt;= -18 THEN &quot;Extreme Left&quot;&#13;&#10;ELSEIF [Bias] &lt;= -6 THEN &quot;Lean Left&quot;  &#13;&#10;ELSEIF [Bias] &lt;= 6 THEN &quot;Center&quot;&#13;&#10;ELSEIF [Bias] &lt;= 18 THEN &quot;Lean Right&quot;&#13;&#10;ELSE &quot;Extreme Right&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Moniker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reliability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656043545231361]' derivation='Attribute' name='[attr:Calculation_781656043545231361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moniker]' derivation='Attribute' name='[attr:Moniker:nk]' pivot='key' type='nominal' />
            <column caption='Robust Influence Score' datatype='real' name='[robust_influence_score]' role='measure' type='quantitative' />
            <column-instance column='[Bias]' derivation='Sum' name='[sum:Bias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656043543138304]' derivation='User' name='[usr:Calculation_781656043543138304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Bias:qk]' />
              <size column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[usr:Calculation_781656043543138304:qk]' />
              <tooltip column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[attr:Moniker:nk]' />
              <tooltip column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[attr:Calculation_781656043545231361:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Problematic (0-23)' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='0.0' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='1' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='23.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='1' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Generally acceptable (24-31)' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='23.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='2' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='31.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='2' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Good (32-29)' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' tooltip-type='none' value='31.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='3' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='39.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='3' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Generally very good (40-64)' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value='39.5' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='4' />
            <reference-line axis-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value='64.0' value-column='[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15r755n0qcmjka1gxm6ns1rj87c9].[attr:Moniker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Bias:qk]> (<[federated.15r755n0qcmjka1gxm6ns1rj87c9].[attr:Calculation_781656043545231361:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Influence Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r755n0qcmjka1gxm6ns1rj87c9].[usr:Calculation_781656043543138304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Reliability:qk]</rows>
        <cols>[federated.15r755n0qcmjka1gxm6ns1rj87c9].[sum:Bias:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
